\documentclass[9pt]{article}

% ~~~~~~~~~~~~ Packages ~~~~~~~~~~~~~~~~
% Change document margins
\usepackage[a4paper, total={7.7in, 10.8in}]{geometry}

\usepackage{amsmath}

% Font Packages
\usepackage[utf8]{inputenc} 
\usepackage{gfsartemisia}

% Greek and English Language  
\usepackage [greek,english] {babel} 
\usepackage {alphabeta}

% Bookmark .pdf document 
\usepackage[unicode]{hyperref}
\usepackage{bookmark}

% Citation & Bibliography
\usepackage{cite}
\usepackage{url}

% Graphics Packages
\usepackage{graphicx} 
\graphicspath{{figures/}} 

% For tables
\usepackage{makecell}
\usepackage{multirow}
\usepackage{diagbox}
\usepackage[table,xcdraw]{xcolor}

% For Note colorbox
\usepackage{tcolorbox}

% Other packages
\usepackage{gensymb}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{pifont}

% ~~~~~~~~ Other Configurations ~~~~~~~~~
\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\contentsname}
    {Περιεχόμενα}}

\addto\captionsenglish{% Replace "english" with the language you use
  \renewcommand{\refname}
    {Αναφορές}}


% LaTeX settings for MATLAB code listings
% based on Ted Pavlic's settings in http://links.tedpavlic.com/ascii/homework_new_tex.ascii
\usepackage{listings}
\usepackage{color}

% This is the color used for MATLAB comments below
\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}%
\lstset{language=Matlab,                        % Use MATLAB
        frame=single,                           % Single frame around code
        basicstyle=\small\ttfamily,             % Use small true type font
        keywordstyle=[1]\color{blue}\bfseries,        % MATLAB functions bold and blue
        keywordstyle=[2]\color{purple},         % MATLAB function arguments purple
        keywordstyle=[3]\color{blue}\underbar,  % User functions underlined and blue
        identifierstyle=,                       % Nothing special about identifiers
                                                % Comments small dark green courier
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{purple},             % Strings are purple
        showstringspaces=false,                 % Don't put marks in string spaces
        tabsize=5,                              % 5 spaces per tab
        %
        %%% Put standard MATLAB functions not included in the default
        %%% language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        %
        %%% Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        %
        %%% Put user defined functions here
        morekeywords=[3]{FindESS, homework_example},
        %
        morecomment=[l][\color{blue}]{...},     % Line continuation (...) like blue comment
        numbers=left,                           % Line numbers on left
        firstnumber=1,                          % Line numbers start with line 1
        numberstyle=\tiny\color{blue},          % Line numbers are blue
        stepnumber=5                            % Line numbers go in steps of 5
        }
       
% ~~ Writer's and Document information ~~
\title{Επίλυση προβλήματος ταξινόμησης με χρήση μοντέλων TSK \\
\large Εργασία 4}
\date{\selectlanguage{greek}
\today
\selectlanguage{english}
}
\author{Μορογιάννης, Απόστολος \\ \href{mailto:amorogia@ece.auth.gr}{amorogia@ece.auth.gr} \\ ΑΕΜ : 8956}

% ~~~~~~~~~~~ Begin Document ~~~~~~~~~~~~
\begin{document}

% Title & abstract
\maketitle
\tableofcontents

% Include chapters
\input{contents/abstract}
\input{contents/simple_dataset}
\include{contents/multidimensional_dataset}

% Bibliography
\bibliographystyle{ieeetr}
\bibliography{bibliography} 
\end{document}
